
<!DOCTYPE html>
<!-- Genemy - Creative Multi Concept Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Skillmine"/>	
		<meta name="description" content=""/>
		<meta name="keywords" content="">	
		<meta name="viewport" content=""/>
				
  		<!-- SITE TITLE -->
		<title>COMPLYment</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="">
		<link rel="apple-touch-icon" sizes="120x120" href="">
		<link rel="apple-touch-icon" sizes="76x76" href="">
		<link rel="apple-touch-icon" href="">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">
		<link href="css/tonicons.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/spinner.css" rel="stylesheet">	
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>



		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-tra hover-menu">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 268 x 60 pixels) -->
				 		<a href="#hero-8" class="navbar-brand logo-black"><img src="images/complyment_logo_black.png" style="width: 57%;" alt="header-logo"></a>
				 		<a href="#hero-8" class="navbar-brand logo-white"><img src="images/complyment_logo_white.png" style="width: 57%;" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-bar-icon"><i class="fas fa-bars"></i></span>
				  		</button>


				  		
				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse txt-700 rose-hover">				  			
					   		<ul class="navbar-nav ml-auto">

                        		<li class="nav-item nl-simple"><a class="nav-link" href="#hero-8">Home</a></li>
                        		<li class="nav-item nl-simple"><a class="nav-link" href="#about">About</a></li>
					     		<li class="nav-item nl-simple"><a class="nav-link" href="#whyus">Why Us</a></li>
							    <li class="nav-item nl-simple"><a class="nav-link" href="#resources">Resources</a></li>
							    <li class="nav-item nl-simple"><a class="nav-link" href="#contact">Contact</a></li>

					      	</ul>	

					      	<!-- Header Button-->	
					      	<span class="navbar-text">						      															
								<a href="#banner-1" class="btn btn-tra-white white-hover btn-arrow">
									<span>Login <i class="fas fa-angle-double-right"></i></span>
								</a>
						    </span>	

					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar -->
			</header>	<!-- END HEADER -->




			<!-- HERO-8
			============================================= -->	
			<section id="hero-8" class="bg-fixed hero-section division">
				<div class="container">	
					<div class="row">


						<!-- HERO TEXT -->
						<div class="col-md-6 col-lg-5">
							<div class="hero-txt white-color">	

								<!-- Section ID -->	
							 	<span class="section-id">COMPLYment App</span>

								<!-- Title -->
								<h2>#Plan_your compliance</h2>

								<!-- Text -->
								<p class="p-md">We help managing compliance by configuring and monitoring compliance tasks across Organizations. It reminds stake-holders of approaching tasks and felicitates Global audit.
								</p>
								
							</div>	 <!-- End row -->   
						</div>	 <!-- End container --> 


						<!-- HERO IMAGE -->
						<div class="col-md-6 col-lg-6 offset-lg-1">	
							<div class="hero-img">				
								<img class="img-fluid" src="images/hero-8-img1.png" alt="hero-image">
							</div>
						</div>


					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-8 -->	


			<!-- ABOUT-6
			============================================= -->
			<section id="about" class="bg-scroll about-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-10 wow fadeInUp" data-wow-delay="0.2s">

							<!-- Section ID -->	
							<span class="section-id rose-color">Welcome to <strong>COMPLYment</strong></span>

							<!-- Title -->	
							<h3 class="h3-xl">Simplify <span class="">IT Compliance and Regulatory Audit</span> with us.</h3>

						</div>
						
							<!-- SERVICE BOX #1 -->
						<div class="col-sm-5 col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.1s">

								<img style="width: 100%;" class="img-responsive" src="images/infographic.png">

							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-sm-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.2s">
								<h5 class="h5-lg" style="margin-top: 70px;">About Us</h5>
								<p class="grey-color" style="margin-top: 20px;">COMPLYment is a Compliance Management System. It helps managing compliance by configuring and monitoring compliance tasks across Organizations. It reminds stake-holders of approaching tasks and felicitates Global audit.<br/><br/>COMPLYment provides flexibility for managing and tracking the necessary Compliances as per various Standards like PCI, ISO, HIPAA etc. It is designed to simplify the gap analysis process and required mitigation, to attain the desired compliance level for organizations. The structured approach of COMPLYment increases overall process efficiencies for organization.
								</p>
							</div>							
						</div>
					</div>	
				
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-6 -->



			<!-- CONTENT-2
			============================================= -->
			<section id="whyus" class="bg-lightgrey wide-60 content-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


					 	<!-- CONTENT TEXT -->
					 	<div class="col-md-6 col-xl-6">
					 		<div class="content-txt">

					 			<!-- Section ID -->	
					 			<span class="section-id rose-color wow fadeInUp" data-wow-delay="0.1s">
					 			   Why Choose COMPLYment
					 			</span>

					 			<!-- Title -->	
								<h3 class="h3-xl wow fadeInUp" data-wow-delay="0.2s">
								   Regulatory Compliance & Control Testing
								</h3>						

								<!-- List -->
								<ul class="content-list">
											
									<li class=" wow fadeInUp" data-wow-delay="0.3s">
										<p>Reduce violations and lost revenue from non-compliance and government fines</p>
									</li>

									<li class=" wow fadeInUp" data-wow-delay="0.4s">
										<p>Central repository of regulations and controls, e.g. ISO 27001, ISO 20000, PCI DSS, GDPR</p>
									</li>

									<li class=" wow fadeInUp" data-wow-delay="0.5s">
										<p>Improve efficiency with a streamlined compliance process</p>
								    </li>
									
									<li class=" wow fadeInUp" data-wow-delay="0.5s">
										<p>Easily customize the platform to align with your business as it evolves </p>
								    </li>

								</ul>

								<!-- SMALL STATISTIC -->
								<div class="small-statistic m-top-50">
									<div class="row">	

										<!-- STATISTIC BLOCK #1 -->
										<div class="col-sm-4 col-md-3 col-lg-6">					
											<div class="statistic-block wow fadeInUp" data-wow-delay="0.6s">							
												<p class="statistic-number rose-color">0<span class="count-element">4</span>+</p>
												<p>Standards</p>							
											</div>								
										</div>


										<!-- STATISTIC BLOCK #2 -->
										<div class="col-sm-4 col-md-3 col-lg-6">						
											<div class="statistic-block wow fadeInUp" data-wow-delay="0.7s">								
												<p class="statistic-number rose-color">0<span class="count-element">650</span>+</p>
												<p>Total Controls</p>	
											</div>							
										</div>


									</div>	
								</div>	<!-- END SMALL STATISTIC -->	
								
					 		</div>
					 	</div>	  <!-- END CONTENT TEXT -->
						
						
						<div class="col-md-6 col-xl-5">
							<div class="content-img wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
								<img class="img-fluid" src="images/image-04.png" alt="content-image">
					 		</div>
						</div>



			 		</div>	   <!-- End row -->		
			 	</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->




			<!-- CONTENT-4
			============================================= -->
			<section id="content-4" class="p-bottom-80 content-section">
				<div class="bg-scroll p-top-100 bg-inner bg-purple division">
					<div class="container white-color">
						<div class="row d-flex align-items-center">

							

							<!-- CONTENT IMAGE -->
							<div class="col-md-6">	
								<div class="content-4-img wow fadeInUp" data-wow-delay="0.4s">
									<img class="img-fluid" src="images/image-08.png" alt="content-image">
								</div>
							</div>

							<!-- CONTENT TXT -->	
							<div class="col-md-6 ct-4-col">
								<div class="content-txt">

									<!-- Section ID -->	
					 				<span class="section-id grey-color wow fadeInUp" data-wow-delay="0.1s">
					 				   Why Choose COMPLYment
					 				</span>

						 			<!-- Title -->	
									<h3 class="h3-xl wow fadeInUp" data-wow-delay="0.2s">
									  Policy & Procedure Management
									</h3>	
								
									<!-- Text -->
									<p class="p-md wow fadeInUp" data-wow-delay="0.3s">
									   COMPLYment's proven policy and procedure management workflows enable you to have a controlled and repeatable process that align with your business needs.									   
									</p>

									<!-- Title -->	
									<h5 class="h5-sm txt-up wow fadeInUp" data-wow-delay="0.4s">
									   Feature Integration
									</h5>
			
									<ul class="content-list">
										
										<li class=" wow fadeInUp" data-wow-delay="0.5s">
											<p>Improve quality of controls across the business by tracking gaps</p>
										</li>
										
										<li class=" wow fadeInUp" data-wow-delay="0.5s">
											<p>A controlled, repeatable process with an audit record of every interaction</p>
										</li>

									</ul>

								</div>	
							</div>	<!-- END CONTENT TXT -->	


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->	
			</section>	<!-- END CONTENT-4 -->
			
			<!-- CONTENT-7
			============================================= -->
			<section id="content-7" class="wide-60 content-section">
				<div class="container">
					<div class="row d-flex align-items-center">

								
						<!-- CONTENT TXT -->	
						<div class="col-md-7 col-lg-6">
							<div class="content-txt">
							
								<!-- Section ID -->	
				 				<span class="section-id rose-color wow fadeInUp" data-wow-delay="0.1s">
				 				   Why Choose Genemy
				 				</span>

					 			<!-- Title -->	
								<h3 class="h3-xl wow fadeInUp" data-wow-delay="0.2s">
								   A tools that work for you 
								</h3>	

								<!-- Text -->
								<p class="p-md wow fadeInUp" data-wow-delay="0.3s">
								   Semper lacus cursus porta, feugiat primis in ultrice ligula tempus auctor ipsum and mauris
								   lectus enim ipsum									   
								</p>

								<!-- Title -->	
								<h5 class="h5-sm txt-up wow fadeInUp" data-wow-delay="0.4s">
								   Features Never Stop 
								</h5>
		
								<!-- List -->
								<div class="m-bottom-25">
									<ul class="content-list">
												
										<li class=" wow fadeInUp" data-wow-delay="0.5s">
											<p>Vitae auctor integer congue magna at pretium purus pretium ligula rutrum luctus risus
											    velna auctor congue tempus undo magna 
											</p>
										</li>

										<li class=" wow fadeInUp" data-wow-delay="0.6s">
											<p>An enim nullam tempor sapien gravida donec enim ipsum porta blandit justo integer odio
											   velna vitae auctor integer luctus
									    	</p>
									    </li>

									</ul>
								</div>

								<!-- Modal Video Link -->
								<div class="modal-video wow fadeInUp" data-wow-delay="0.7s">								
									<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas"> <!-- Change the video link HERE!!! -->	
										<i class="rose-color fas fa-play-circle"></i>
										Watch Our Video			
										<span>duration: 2:40 min</span>							
									</a>									
								</div>

							</div>	
						</div>	<!-- END CONTENT TXT -->	


						<!-- CONTENT IMAGE -->	
						<div class="col-md-5 col-lg-5 offset-lg-1">
							<div class="content-img wow fadeInRight" data-wow-delay="0.4s">
								<img class="img-fluid" src="images/image-07.png" alt="content-image">
							</div>	
						</div>	<!-- END CONTENT IMG -->	


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-7 -->
			
						<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="bg-scroll bg-image banner-setion division" style="background-image: url(./images/hero-3.jpg);">
				<div class="container white-color">
			 		<div class="row">
						<!-- Title -->	
						<h3 class="col-sm-12 h3-xl wow fadeInUp" data-wow-delay="0.2s" style="padding-bottom:50px">
						   A tools that work for you 
						</h3>	

					 	<!-- SERVICE BOX #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.1s">

								<!-- Icon -->
								<div class="b-icon"><span class="ti-Line-Chart-5"></span></div>
										
								<!-- Title -->
								<h5 class="h5-xs">Real Time Visibility</h5>

								<!-- Text -->
								<p class="grey-color">Update your board members with real time data. Top management can get full visibility of status of compliance across all departments.

								</p>

							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.2s">

								<!-- Icon -->
								<div class="b-icon"><span class="ti-Line-Stopwatch"></span></div>
										
								<!-- Title -->
								<h5 class="h5-xs">Accountability</h5>

								<!-- Text -->
								<p class="grey-color">Organizations and software vendors are being held to a higher degree of accountability for security.

								</p>

							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.3s">

								<!-- Icon -->
								<div class="b-icon"><span class="ti-Line-Cloud-6"></span></div>

								<!-- Title -->
								<h5 class="h5-xs">Demand in Security</h5>

								<!-- Text -->
								<p class="grey-color">Organizations are challenged to prove that they are managing security to a level that will satisfy their business partners and stakeholders. 

								</p>

							</div>							
						</div>


						<!-- SERVICE BOX #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="sbox-2 box-icon-sm grey-icon wow fadeInUp" data-wow-delay="0.4s">

								<!-- Icon -->
								<div class="b-icon"><span class="ti-Line-File-5"></span></div>

								<!-- Title -->
								<h5 class="h5-xs">Streamline your Audit</h5>

								<!-- Text -->
								<p class="grey-color">We are a trend towards electronic auditing solutions, reducing both time and costs and making information readily available and easier to find. 
								</p>

							</div>							
						</div>

								
			 		</div>	   <!-- End row -->
			 	</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-1 -->	






				<!-- ABOUT-7
			============================================= -->
			<section id="resources" class="wide-60 about-section division">
				<div class="container">	

					<!-- ABOUT BOXES -->
					<div class="row">
						<div class="col-sm-12 col-lg-12">
							<h3 class="col-sm-12 h3-xl wow fadeInUp" data-wow-delay="0.2s" style="padding-bottom:50px">
							   Highlights
							</h3>
						</div>
					
					
						<!-- ABOUT BOX #1 -->
						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.1s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Suitcase-1"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Setup</h5>
								
								<!-- Text -->
								<p>Setup standard and structured Compliance components for your organization in line with international standards. Through this one time Setup, you create the building blocks for compliance within your organization.
								</p>
							
							</div>
						</div>


						<!-- ABOUT BOX #2 -->
						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.2s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Setup-1"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Control</h5>
								
								<!-- Text -->
								<p>Using Control, create the required access mechanisms and control structure of compliance information within your organization and how the work gets done.
								</p>
							
							</div>
						</div>


						<!-- ABOUT BOX #4 -->
						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.4s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Stopwatch"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Configure tasks</h5>
								
								<!-- Text -->
								<p>Configure tasks pertaining to any compliance as per Departments. Submission of tasks with required evidence and clarifications. COMPLYment will remember the frequency and output of each of these tasks.
								</p>
							
							</div>
						</div>
						
						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.4s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Chart-5"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Audit</h5>
								
								<!-- Text -->
								<p>Uploaded documents are proof of compliance task completion. COMPLYment triggers the auditor at this stage and these documents can be audited by CISO and reassign the task to Departments as incomplete.
								</p>
							
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.4s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Chart-5"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Reports</h5>
								
								<!-- Text -->
								<p>COMPLYment provides an optimized report which gives clear ideas about how much your Company is compliant towards the international standards.
								</p>
							
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.4s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Chart-5"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Centralized Control</h5>
								
								<!-- Text -->
								<p>COMPLYment has department hierarchies and access control. Top management can get full visibility of status of compliance across all departments.
								</p>
							
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="abox-3 wow fadeInUp" data-wow-delay="0.4s">
												
								<!-- Transparent Digit -->
								<h2 class="tra-digit rose-color"><span class="ti-Line-Chart-5"></span></h2>

								<!-- Title -->
								<h5 class="h5-sm">Historical Data</h5>
								
								<!-- Text -->
								<p>COMPLYment provides flexibility to archive Compliance related tasks, reports and their evidence. This helps organisation pull out historical Compliance report for any year.
								</p>
							
							</div>
						</div>

						
					</div>	<!-- END ABOUT BOXES -->


				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->




			<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" style="display:none;" class="bg-lightgrey wide-100 reviews-section division">
				<div class="container">
				

					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-10 offset-md-1 section-title text-center wow fadeInUp" data-wow-delay="0.2s">	

							<!-- Section ID -->	
							<span class="section-id rose-color">Trusted by the experts</span>

							<!-- Title 	-->	
							<h3 class="h3-xl">What Customers Are Saying</h3>			

							<!-- Text -->
							<p class="p-lg">An enim nullam tempor sapien gravida donec enim ipsum blandit porta justo integer odio
							   velna vitae auctor integer congue magna at purus						  
							</p>
									
						</div> 	
					</div>

					
					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme reviews-holder">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-2">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-1.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">pebz13</h5>	
										<span class="grey-color">@pebz_13</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>Sagittis congue etiam sapien sem accumsan suscipit egestas lobortis magna, porttitor
										   sodales vitae aenean mauris tempor aenean cubilia								   
										</p>															
									</div>	
															
								</div>
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-2">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-2.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Evelyn Martinez</h5>
										<span class="grey-color">@evelyn_martinez</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>Sapien sem accumsan  vitae purus diam integer congue magna undo. Magna, sodales vitae
										   aenean mauris tempor at risus lectus aenean magna and mauris lectus laoreet tempor				   
										</p>															
									</div>	
															
								</div>
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-2">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar ">
										<img src="images/review-author-3.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Robert Peterson</h5>
										<span class="grey-color">@r_paterson</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>Etiam sapien sem accumsan sagittis congue. Suscipit egestas lobortis magna, porttitor
										   sodales vitae aenean mauris tempor risus lectus aenean aenean mauris laoreet tempor							   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #4 -->
								<div class="review-2">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar ">
										<img src="images/review-author-4.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Leslie Serpas</h5>
										<span class="grey-color">@lserpas_1982</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
										   congue. Suscipit egestas lobortis magna sodales vitae						   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-2">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar ">
										<img src="images/review-author-5.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Marisol19</h5>	
										<span class="grey-color">@marisol_19</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer at
										   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in laoreet augue lectus laoreet							   
										</p>															
									</div>
															
								</div>
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-2">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar ">
										<img src="images/review-author-6.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Dan Hodges</h5>	
										<span class="grey-color">@dan_hodges</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue. An orci nullam
										   tempor sapien, eget orci gravida donec enim ipsum porta							   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-2">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-7.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="review-author">
										<h5 class="h5-sm txt-up txt-800 skyblue-color">Penelopa Peterson</h5>	
										<span class="grey-color">@pen_paterson</span>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-txt">
										<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
										   laoreet augue diam ociis nullam tempor sapien gravida porta justo integer at odio velna auctor					   
										</p>															
									</div>	
															
								</div>

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 
							
						
				</div>	   <!-- End container -->
			</section>	 <!-- END TESTIMONIALS-2 -->




			<!-- CONTACTS-2
			============================================= -->
			<section id="contact" class="bg-lightgrey wide-60 contacts-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-10 offset-md-1 section-title text-center wow fadeInUp" data-wow-delay="0.2s">	

							<!-- Section ID -->	
							<span class="section-id rose-color">Get In Touch</span>

							<!-- Title 	-->	
							<h3 class="h3-xl">Need Help? Say Hello</h3>			

							<!-- Text -->
							<p class="p-lg">An enim nullam tempor sapien gravida donec enim ipsum blandit porta justo integer odio
							   velna vitae auctor integer congue magna at purus						  
							</p>
									
						</div> 	
					</div>  <!-- END SECTION TITLE -->	


				 	<div class="row">
				 		<div class="col-lg-10 offset-lg-1">
				 			<div class="row">


				 				<!-- CONTACTS INFO -->
						 		<div class="col-md-4">

							 		<!-- LOCATION -->
									<div class="contact-box">
										<h5 class="h5-xs">Our Location</h5>														
										<p class="grey-color">212 Celstic Tower <br/>Green Glen Layout, Bellandur, <br/>Bangalore, Karnataka.</p>
									</div>

									<!-- PHONES -->
									<div class="contact-box">
										<h5 class="h5-xs">Contact Phones</h5>	
										<p class="grey-color">Phone : +91 80 4664 1122</p>
									</div>

									<!-- WORKING HOURS -->
									<div class="contact-box">
										<h5 class="h5-xs">Working Hours</h5>	
										<p class="grey-color">Mon - Fri: 8:30am - 7:30pm</p>
										<p class="grey-color">Sat: 8:30am - 3:30pm</p>
									</div>
									
									<!-- Social Icons -->
								<div class="footer-socials-links">
									<ul class="foo-links text-center clearfix">																			
										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>
																	
										<!--
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>		
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>									
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->		
									</ul>									
								</div>	

								</div>	<!-- END CONTACTS INFO -->


								<!-- CONTACT FORM -->
						 		<div class="col-md-8">
						 			<div class="form-holder">
										<form name="contactform" class="row contact-form">
																								
											<!-- Contact Form Input -->
											<div id="input-name" class="col-lg-6">
												<input type="text" name="name" class="form-control name" placeholder="Your Name"> 
											</div>
														
											<div id="input-email" class="col-lg-6">
												<input type="text" name="email" class="form-control email" placeholder="Email Address"> 
											</div>

											<div id="input-subject" class="col-lg-12">
												<input type="text" name="subject" class="form-control subject" placeholder="What's this about?"> 
											</div>
			
											<div id="input-message" class="col-lg-12 input-message">
												<textarea class="form-control message" name="message" rows="6" placeholder="Your Message ..."></textarea>
											</div> 
																								
											<!-- Contact Form Button -->
											<div class="col-lg-12 m-top-20 form-btn">	
												<button type="submit" class="btn black-hover submit btn-arrow">
													<span>Send Message <i class="fas fa-angle-double-right"></i></span>
												</button>	
											</div>
																																	
											<!-- Contact Form Message -->
											<div class="col-lg-12 contact-form-msg">
												<span class="loading"></span>
											</div>	
																									
										</form>	
						 			</div>	
						 		</div>	<!-- END CONTACT FORM -->	


				 			</div>	  
						</div>
					</div>	<!-- End row -->


				</div>	   <!-- End container -->	
			</section>	<!-- END CONTACTS-2 -->



			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="footer division">
				<div class="container">
					<!-- FOOTER COPYRIGHT -->
					<div class="row bottom-footer">
						<div class="col-md-12">
							<div class="footer-copyright">
								<p class="m-bottom-0">&copy; 2019 <span>COMPLYment</span> All Rights Reserved</p>
							</div>
						</div>
					</div>	<!-- END FOOTER COPYRIGHT -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->


			


		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.superslides.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.vide.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/register-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/contact-form.js"></script>		
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>	

		<script>
			new WOW().init();
		</script>
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	